* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* VARIABLE CSS FOR TYPE*/
:root {
  /* COLOURS */
  --base-color: #fcfdef;
  --accent-color: #a57d0c;
  --dark-color: #1e1a05;
  --contrast-color: #7eaf71;

  /* TYPOGRAPHY */
  --heading-font: "roca", sans-serif;
  --header-weight: 300;
  --subheading-font: "roca", sans-serif;
  --subheading-weight: 100;
  --body-font: "roc-grotesk", sans-serif;
  --body-weight: 10;
  --big-font-size: 2.5rem;
  --medium-font-size: 1rem;
  --body-font-size: 0.5rem;
}
/* BREAK POINT FOR TABLET */
@media screen and (max-width: 900px) {
  :root {
    --big-font-size: 2rem;
    --medium-font-size: 1.5rem;
    --body-font-size: 0.8rem;
  }
}
/* BREAK POINT FOR MOBILE DEVICES */
@media screen and (max-width: 500px) {
  :root {
    --big-font-size: 1.5rem;
    --medium-font-size: 1rem;
    --body-font-size: 0.8rem;
  }
}

/* VARIABLE TEXT SIZES*/
.header-text {
  font-family: var(--heading-font);
  font-size: var(--big-font-size);
  color: var(--contrast-color);
  font-style: italic;
  font-weight: 100;
}
.subheading-text {
  font-family: var(--subheading-font);
  font-size: var(--medium-font-size);
  color: var(--accent-color);
  font-weight: 50;
}
.body-text {
  font-family: var(--body-font);
  font-size: var(--medium-font-size);
  font-weight: 100;
}
.caption-text {
    font-family: var(--body-font);
    font-size: var(--body-font-size);
    font-weight: 100;
  }
/* LAYOUT SETUP */
body {
  min-height: 100vh;
  background-color: var(--base-color);

}
.main-container{
    display:flex;
    min-height:calc(100vh -100px);
}
img {
  max-width: 100%;
  padding: 10px;
  border-radius:30px
}
/* NAVBAR */

.nav-bar-container{
    height:100px;
    background-color: var(--base-color);
    display:flex;
    align-items: center;
    text-align:center;
    justify-content:space-between;
}
.monogram{
    border-radius:0;
    max-height:50%;
    
}
.right-nav a{
    flex-grow:1;
    font-family: var(--subheading-font);
    color:var(--contrast-color);
    padding:10px;
}
.right-nav a:hover{
    color:var(--dark-color);
}
/*  RESPONSIVE SIDEBAR */
.sidebar {
  min-width: 20%;
  padding-top:30%;
  padding-left:5%;
  padding-right:10%;
}

/* BREAK POINT FOR MOBILE */
@media screen and (max-width: 500px) {
    .sidebar {
      display:none;
    }
  }

/* RESPOSIVE GALLERY SECTION */
.gallery-container{
   display:flex;
   flex-direction:row;
   justify-content:space-between;
   align-items:center;
   margin:40px 20px 0 20px; 
   flex:1;

}
.caption-text{
    max-width:70%;
    text-align:left;
    font-size:var(--body-font-size);
    color:var(--dark-color);
}
.col{
    display:flex;
    flex-direction:column;
    width:32.5%;
    padding:0px;
    align-items: center;
}

/* GALLERY MEDIA QUERY */
/* BREAK POINT FOR TABLETS */
@media screen and (max-width: 900px) {
    .gallery-container{
        flex-direction:column;
    }
    .col{
        min-width:100%
    }
    .sidebar {
        min-width: 10%;
        padding-top:15%;
        padding-left:2%;
        padding-right:5%;
      }
  }

 /* BREAK POINT FOR MOBILE DEVICES */
@media screen and (max-width: 500px) {
    .gallery-container {
      flex-direction:column;
    }
    .col{
        min-width:100%;
    }
  }
/* SCROLL TO TOP FOOTER SECTION */
  .footer-container{
    background-color: var(--contrast-color);
    height:100px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #top-bttn {
    display: flex;
    align-items:center;
    bottom: 20px; 
    right: 30px; 
    border: none; 
    outline: none; 
    background-color: var(--accent-color);
    color: var(--base-color);
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px;
    font-size: var(--medium-font-size);
    font-family: var(var(--body-font));
  }